<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</variable><variable id="p*3dN6%f`%QjnnoIq-_f">projectile</variable><variable id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</variable><variable id="Fcmh)0y|Q-uO!kD/gzN-">mySprite3</variable><variable type="KIND_SpriteKind" id="R,]N6y@.5.T%T$F6yhub">Player</variable><variable type="KIND_SpriteKind" id="ty(w}Bgb)$xwoXX.tQ@1">Projectile</variable><variable type="KIND_SpriteKind" id="WeXGLa6vQXnbZQ=O|Dn5">Food</variable><variable type="KIND_SpriteKind" id="~N9Ya#JJ=z$j3[iOJZrS">Enemy</variable><variable type="KIND_SpriteKind" id="$@USa3-g:JM[rqf54(J8">Parry</variable><variable type="KIND_SpriteKind" id="*N.K*guA4As4(KYj?Erk">parriedProjectile</variable></variables><block type="spriteshitwall" id="fWhypXeKmtayp;,/pJy+" x="201" y="-162"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l?7E8x=!jhZY#_:fNTYS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wc1p1x5iN#j-aNCNldMH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}Tpqr7nU0#U1)ar*!eSS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="7lWUhn8+1`d=ljTnldN2" x="121" y="-22"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I+neW=U@kiQy0$HLu|Ho"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CaaekuO^*nA8Y=P8|=]H"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7^%*J0KDIF|T$0i4K3kQ"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gK)I^qE_rG,c,a7jj:%{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="@8|q)*)zrdtI!^jcVA2s"><value name="sprite"><block type="argument_reporter_custom" id="m.b4lOKk4Eyx(wj6YZ{I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q*G@S+TIK4xoXMg6eFK!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="-Kmm*(6{_,H0Q2B69SS;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i#D4:C,d52Al@wj[l]HF"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="bMuq4SKPm!+-!oP}~a$B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="j1C,gB;0/vFUa:h3`4jZ"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block><block type="variables_get" id="}#cz;ho+`m`(VNDQURgQ" disabled="true" x="0" y="0"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="variables_get" id="bnmknNmvPdNqR3*I];+l" disabled="true" x="659" y="44"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="math_arithmetic" id="*9Y4E`|EvlYcM#OCGF~I" disabled="true" x="641" y="58"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R%JZqHaX.J=sS*97]avc" disabled="true"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Yx7~J-?WPeiOL81b-;Dy" disabled="true"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="u/pLC}l;N1d6~dDQ:!%c" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="spritesondestroyed" id="=*6X0j-zUJ{Zj)XgL$*/" x="201" y="198"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*rab!*U-H9`DP?_qMdL_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!TQ(MZ-dmay__nN8(8pL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rRv*{x~elY%xq,sVc]Xi"><field name="VAR" id="Fcmh)0y|Q-uO!kD/gzN-">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="op#70@#31i6,7C0-/hFy"><value name="img"><shadow type="screen_image_picker" id="Pw{ahQxH!q[lNWd?LMf#"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pw{ahQxH!q[lNWd?LMf#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7me@*.jE%t(D|ny}}}E:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="Ap)!|D[P{MONQ;*F1o[!" x="1191" y="168"><statement name="HANDLER"><block type="variables_set" id="s!1:YhLToeLa#!?.Gywd"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";|K+HVHs1l08i?@?tb!-"><value name="img"><shadow type="screen_image_picker" id="pn%qP~/p`Ob-{PxaLlVL"><field name="img">img`
........................
........................
........................
........................
........................
........................
....22..................
.22222222222222.........
.2ffffffffffff2.........
.2ffffffffffff2.........
.2ffffffffff222.........
.2fff22fffff2...........
.2fff22222222...........
.2fff22.................
22ffff222...............
ffffffff2...............
ffffffff2...............
222222222...............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pn%qP~/p`Ob-{PxaLlVL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]-xYM*`T7Ey2pNopb``/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="JW.$AQc?#iYU,}yf!TZ3"><value name="sprite"><block type="variables_get" id=".#~[rOU2{fc!mKDNU`s_"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Hk}w4%8MQM^x*^Uy|[_H"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="T8c$6Q]R*KiMAVIEflVf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="otaWVXt9+d:64:K5XAqS"><value name="sprite"><block type="variables_get" id="kmx:)nNl(]`98OD%78DG"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="(a3y*G8r9{l;V-Vo?:(,"><value name="col"><shadow type="math_number" id="_J/Y3hbHJWDr:/9Wx|?%"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="YnmQ;fsI0;,A,8%Y()8^"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="Fvld6|tfx0+Q(U}7T,v{"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6$D}k=Q#e0k_4{[Hgh^z"><value name="img"><shadow type="screen_image_picker" id="b3^sOD/:$g8l!y97m_h#"><field name="img">assets.image`princess`</field><data>{"commentRefs":[],"fieldData":{"img":"Y|_0Pb}kO{ZhDD0TiYi8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tI#i@3wQMV.(JgodFYeY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="vb6cV(UkoTBPR;/EP_^u"><value name="sprite"><block type="variables_get" id="h+8YZY*HdniLf_zjQh[_"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="#tTp!u5e1UvhRXr5foL."><value name="col"><shadow type="math_number" id="Qd.$-x!VhJC{97_f-7WO"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="Z^OBgc2pppu2O7i_]+.Z"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="game_control_sprite" id=",pd/kQ~mup%5^snU_bzS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?L_[p2k!!d3t,*`-Pzfd"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block></value><next><block type="camerafollow" id="SN@5JrMPt4v8Aqqx{eQ."><value name="sprite"><block type="variables_get" id="dg30:nhl2gRGVlKf}E1-"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^A?yGZgOpNEe`=CMQhdo" x="-169" y="368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vxs5]U(})u@9Rfc_aiD_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="){e$LaUzV*#a7W@4B|zB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hk}z1~:{,/vS;SB]4RH="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UE}siLy9bDd7qW!Aj=H^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="xVcn=SbMMu$pDq`pPA!#"><field name="sound">music.zapped</field><next><block type="camerashake" id="U4TL3}eW1/bgt#ZXm7w9"><value name="amplitude"><shadow type="math_number_minmax" id="8A/?7_Dk0Yd)Gg-weE0|"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|#F^8:0awj)LK1e!-:K!"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="JU}F?I)avb~`28Uok@Zh"><value name="sprite"><block type="argument_reporter_custom" id="SM+zTu---U0B$Rb$9Dtw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="NW0(XeLRgOkiO{1:{JmW"><field name="frames">[img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`,img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . 3 3 . . 
3 . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . 3 . . . . . 3 . . 
. . 3 3 . . . 3 . . . . . 3 3 . 
. . 3 . . . . 3 . . . . . . 3 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NW0(XeLRgOkiO{1:{JmW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="GrSjC.RUd5n[cDTZg:tc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7+:IgG|=yPKp*{(tR7|F"><field name="on">false</field></shadow></value><next><block type="timer_after" id="!:o6^@*Ax)M+LchjBeEz"><value name="time"><shadow type="math_number" id=";(4z$-UKP!Um[rByq{86"><field name="NUM">850</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".gW):eg,FQhA4S}OK}c}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5tN*M2S2a{z~}.Eugi=H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4=sU~wL3qFH|7R!%tX#5" x="751" y="548"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="pr%?8t!l:bqp}%0=86BN"><value name="sprite"><block type="variables_get" id="B:QRMNhBnPX|8tQi=DJv"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="1yx~D;*rr]lziB4r24de"><field name="img">assets.image`princessParry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetkind" id="6X.:DPk5Vm!X9{uFjgs,"><value name="sprite"><block type="variables_get" id="bG!L{$pn9a|`ucgF0cU_"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="Q)/q+py%4z~qy%djR^wl"><field name="MEMBER">Parry</field></shadow></value><next><block type="timer_after" id=";UvYN9O]Vso4p8Ie+#_k"><value name="time"><shadow type="math_number" id=";#nBRNn}JJL,J*`.J]r?"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="@.[)}5xc?U5sXf|#l;rP"><value name="sprite"><block type="variables_get" id="wqx;wPu7?.BvBWckE$8u"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="z^fE40,V^H#5%T,:CCyY"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetimage" id="ox4#ybYmIO`r,V;ne@Qa"><value name="sprite"><block type="variables_get" id="#i;%_6UU+aT2rVMawZp-"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="KWI{jzMm+LZQ$msImY;g"><field name="img">assets.image`princess`</field><data>{"commentRefs":[],"fieldData":{"img":"Y|_0Pb}kO{ZhDD0TiYi8"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="GpH6!yX:fId}k91jw8]|" disabled="true" x="35" y="625"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="variables_get" id="i}?jMVg/ybcS-3s%t^uV" disabled="true" x="31" y="626"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="variables_get" id="8`1k~[SUzaES_V@i+JmI" disabled="true" x="28" y="628"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="variables_get" id="OP^USYEzTOV8!{}LEX,." disabled="true" x="-2" y="714"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="variables_get" id="8PRG4/`raU/LG-2eP28(" disabled="true" x="-6" y="718"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="gameinterval" id="Wo:=`O_uOlk2rqg?!1,I" x="-169" y="908"><value name="period"><shadow type="timePicker" id="fuc8F|Engcyt]JFp8pF{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BM9eg:u9=yp{Ka.2Rq:f"><field name="VAR" id="p*3dN6%f`%QjnnoIq-_f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6u_V26qRHy1k#||nIZy-"><value name="img"><shadow type="screen_image_picker" id="aNRL#zCT%gwmr,+mGp3C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aNRL#zCT%gwmr,+mGp3C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N`O2j^r*@jjP.%kKT#C1"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%-{rh2y,l%`V`6e|aua_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2fIk4~h2/R~gbk,O89Zg"><field name="speed">10</field></shadow></value></block></value><next><block type="spritesetsetflag" id="/XvQ76*e+P{OPH5=kXi)"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="lQ]cbI2GkS],%Oa.|Owj"><field name="VAR" id="p*3dN6%f`%QjnnoIq-_f">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="eB6kp.1I8Lp-Cbk]}k94"><field name="on">true</field></shadow></value><next><block type="variables_set" id="z}z+t@v!B!gze}nA:$Pp"><field name="VAR" id="p*3dN6%f`%QjnnoIq-_f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LArz8${jWYB`1;?:TVfJ"><value name="img"><shadow type="screen_image_picker" id="#h%QpT/`R[=.=rlE[LMD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#h%QpT/`R[=.=rlE[LMD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yRMV23`tN8HiX38(1.Q~"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*(e!oke9Mgx[jr%GWK#3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3-RNdgAMB?g^Fy2;^`|z"><field name="speed">-10</field></shadow></value></block></value><next><block type="spritesetsetflag" id="1XJ8Mu97Z?6H.YRszHAh"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="(hL^1BzO?sKrmJo5wx9h"><field name="VAR" id="p*3dN6%f`%QjnnoIq-_f">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="?#(7ks5Wu+{yC=:7-_MW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_OSfL;Q9Z[UH#cyfg3N3" x="670" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ja|SWvZVm]?G}^4y:ZWQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[F7o}N[@I5SWDCuV#NdL"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DqRdG*db65J4ou)uB#,."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nV_U5z]P9vju~Rk8MuBM"><field name="MEMBER">parriedProjectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="KUPM{UuH+|a}@yaiYFZ["><field name="sound">music.bigCrash</field><next><block type="spritedestroy" id="I!eNI,@Ao4rQCOL4ypVM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="j)Cmy1qDWMso%!ARUv]C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="bFT4K%8*m1C[BP|}BX[i"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="eK8!Z@8/`;~799$FxqiJ" x="-170" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VpK73bS2vI-x[M=Mzx+2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aO4n%-GihDL$DIa_h!.="><field name="MEMBER">Parry</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MsOjde0Q3uYpBf{Txb8;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|s6mvy*M=x;vj}4w+%ix"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="?g^|_|qXOT5x,DVhL~F!"><field name="sound">music.sonar</field><next><block type="spritesetvel" id="^$^stuQ#*qU^]]0Y]a2w"><value name="sprite"><block type="argument_reporter_custom" id="pU-]aFrnJI.[0@w~3XLk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="sw1DZOR(OS`2f${,p]Zk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~#7{miFavh|HvPLB:m~j"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="qO9B!,@wp+#~q#JW1yUD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(ebmrU]7iDW^i#Taq{:{"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=":+Q15,GL5t1v#Fp^}]{("><field name="speed">0</field></shadow></value><next><block type="spritesetkind" id="uc]6.-+|QfaQIT4~9shk"><value name="sprite"><block type="argument_reporter_custom" id="1:0_KtqQxxep|3Gd~R+o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="DA#A)v~3guh+HCBJf[Mx"><field name="MEMBER">parriedProjectile</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="RAS8R~=hI{Eaq/RM~ppR" disabled="true" x="-57" y="1454"><field name="VAR" id="gJY7yD:Ugmjc|S^-1X)}">mySprite2</field></block><block type="argument_reporter_custom" id="c{)!Gg5LVBn7P=m|pm-F" disabled="true" x="458" y="1622"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="!T;_J+TlzQ*M,4K2q.fz" disabled="true" x="-46" y="1700"><field name="VAR" id="P6A^Y|z2c3lD;^4X;~XQ">mySprite</field></block><block type="argument_reporter_custom" id="2W+C#A;p6f-dm|^$2194" disabled="true" x="209" y="1707"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>